# pipelines

./: Dockerfile  Jenkinsfile_1  Jenkinsfile_2  pom.xml  testng.xml
src/main/java/: SecAndDescribe.java
src/test/java/: TestTests.java
vars/: helloWorld.groovy  slackNotifier.groovy  slackSuccesNotifier.groovy  slackSuccessNotifier.groovy
